<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메이플 스케쥴러</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<h1>메이플 스케쥴러</h1>
<div style="margin-bottom: 20px; text-align: right;">
    <button id="checkAllBtn" class="add-btn">모두 체크</button>
    <button id="uncheckAllBtn" class="remove-btn">모두 체크 해제</button>
    <button id="uncheckDailyBtn" class="remove-btn">일일숙제 체크 해제</button>
</div>

<button id="addCharBtn" class="add-char-btn" type="button">+ 캐릭터 추가</button>
<div id="characters"></div>

<script src="/js/main.js"></script>
</body>
</html>
